user www-data;
worker_processes 3;

events {
  worker_connections 1024;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  index index.php index.html index.htm index.txt;
  sendfile        on;
  client_header_timeout  1m;
  client_body_timeout    1m;
  send_timeout           1m;
  client_max_body_size 1024m;
  charset utf-8;
  log_format tracking "$request_filename";

  server {
    listen 127.0.0.1:80;
    autoindex on;

    set $root /home/web/public;
    if ($host ~* ^([^\.]+)\.dev) { set $public $root/$1/public; }
    if ($host ~* ^([^\.]+)\.([^\.]+)\.dev) { set $public $root/$2/$1/public; }
    if (!-f $request_filename) { rewrite ^(.+) /index.php; }
    root $public;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_hide_header X-Powered-By;
        fastcgi_index index.php;
        fastcgi_connect_timeout 60;
        fastcgi_read_timeout 60;
        fastcgi_send_timeout 60;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
  }
}
